iNSERT INTO sells (u_id, area, title, content, category, qnt, img_main)
VALUES
('user01', '서울', '워터파크 판매합니다', '워터파크에서 사용한 물놀이 용품들을 판매합니다.', '워터', 10, 1),
('user01', '경기', '숲속의 힐링', '경기도 가평에 위치한 숲속에서 즐길 수 있는 자연 친화적인 레저 스포츠입니다.', '레저', 15, 1),
('user01', '부산', '키즈 장난감', '사용하지 않는 키즈 장난감 팝니다.', '키즈', 5, 0),
('user02',  '제주', '바다에서 즐기는 수상 스포츠', '제주에서 바다에서 즐길 수 있는 수상 스포츠용품 판매합니다.', '워터', 8, 0),
('user02', '서울', '테마파크 이용권', '서울에 위치한 테마파크 이용권을 판매합니다.', '테마', 20, 1),
('user02','인천', '박물관에서 배우는 역사', '인천에 위치한 박물관에서 역사를 배울 수 있는 도서들 팝니다.', '박물관', 12, 0),
('user03', '강원', '겨울 레저 스포츠', '강원도에서 즐길 수 있는 겨울 레저 스포츠 용품을 팝니다.', '레저', 5, 1),
('user03',  '경기', '초등학생 필기도구', '사용하지 않는 초등학생 필기 도구들을 팝니다.', '키즈', 10, 0),
('user03', '대전', '유아용 플레이매트', '사용하지 않는 유아용 플레이매트를 팝니다.', '키즈', 3, 0),
('user04', '울산', '물놀이용품', '물놀이용품 여러가지를 팝니다.', '워터', 6, 1),
('user04', '광주', '자전거', '사용하지 않는 자전거 팝니다.', '레저', 1, 0);