spring.datasource.url= jdbc:log4jdbc:mysql://${MYSQL_HOST:localhost}:3306/gabojagoplan
spring.datasource.username= gabojagoServerDev
spring.datasource.password= mysql123
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
server.port=7777

mybatis.mapper-locations=mapper/**/*Mapper.xml
mybatis.type-aliases-package= com.project.gabojago.gabojagouser.dto
spring.devtools.livereload.enabled=true
spring.servlet.multipart.location=${user.dir}/GabojagoUser/src/main/resoures/static
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB
static.path= ${user.dir}/GabojagoUser/src/main/resoures/static


